<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-License-Identifier: Apache-2.0
     Copyright 2026 The DiamaneOS Project
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="diamaneos_refresh_rate_settings"
    android:title="@string/tally_refresh_rate_title" />
